{
  "name": "nuera-insurance",
  "version": "1.0.4",
  "description": "nuera insurance developer assignment",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "build": "cross-env WEBPACK_ENV=prod webpack",
    "start": "cross-env WEBPACK_ENV=dev webpack-dev-server",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parasrah/nuera-insurance.git"
  },
  "keywords": [
    "nuera",
    "react",
    "web"
  ],
  "author": "Parasrah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parasrah/nuera-insurance/issues"
  },
  "homepage": "https://github.com/Parasrah/nuera-insurance#readme",
  "engines": {
    "npm": ">=6.11.2",
    "node": ">=10.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "standard": "^13.1.0",
    "standard-loader": "^7.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@shards/maybe": "^1.2.0",
    "@shards/result": "^2.1.0",
    "aphrodite": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/src/__mocks__/fileMock.js",
      "^@hook/(.*)$": "<rootDir>/src/hooks/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
